<!Doctype html>
<html lang="en">

<head>
  <title> Oddendum | A Collective Blogwork </title>
  <!-- Meta Brick -->
  <meta charset="utf-8">
  <meta name="description" content="Find thought-provoking
    and interesting content from across the web in beautiful,
    free-to-read web magazine form.">
  <meta name="robots" content="index, follow NOODP">

  <!-- Style Brick -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
  <link href="css/master.css" type="text/css" rel="stylesheet">


</head>

<body>


  <nav>

    <div class="nav-box">

    <a href="index.html"><div class="logo"></div></a>

      <div class="nav-links">
        <ul>

          <li>
            <a href="about.html" class="menulink">
              <h2>about</h2>
            </a>
          </li>

          <li>
            <a href="projects.html" class="menulink">
              <h2>projects</h2>
            </a>
          </li>

          <li>
            <a href="articles.html" class="menulink">
              <h2>articles</h2>
            </a>
          </li>

        </ul>

      </div>
      
  </nav>

  <main>

    <div class="wrapper">

      <div class="atf pc-mini-1"> <!-- Above the Fold -->
        <div class="blue overlay"></div>

        <div class="atf article-display">
          <h4 class='author'>Coming soon...</h4>
            </br>
          <h1>Small Gear II: Attack of the Clones</h1>
             </br>
          <h4>// Will James be able to handle the heat?</h4>
        </div>

      </div>


      <div class="article-stack"> <!-- The stack of past articles, formatted to be responsive -->


        <div class="pc-mini-1 article-link half-width">

          <div class="green overlay"></div>
          
          <div class='article-display'>
            <h4 class='author'>James Ly's</h4>
            </br>
            <h1>Small Gear: Part One</h1>
             </br>
            <h4>// Mini-fying an enthusiast-tier PC</h4>
          </div>
          
        </div>

        <div class="article-link half-width">

          <div class="red overlay"></div>
          
          <div class='article-display'>
            <h4 class='author'></h4>
            </br>
            <h1>Coming soon</h1>
             </br>
            <h4></h4>
          </div>
          
        </div>

        <div class="article-link half-width">

          <div class="gray overlay"></div>
          
          <div class='article-display'>
            <h4 class='author'></h4>
            </br>
            <h1>Coming soon</h1>
             </br>
            <h4></h4>
          </div>
        
        </div>
      
      </div>

    </div>



  </main>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type='text/javascript' src='js/my.js'></script>

<script src="js/bootstrap.min.js"></script>

</html>
